{
  "name": "@cross-fade-viewer/core",
  "version": "0.0.1",
  "description": "Core functionality of cross fade viewer components",
  "main": "cross-fade-viewer-logic.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yannic-bruegger/th-projekt-3.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yannic-bruegger/th-projekt-3/issues"
  },
  "homepage": "https://github.com/yannic-bruegger/th-projekt-3#readme"
}
